int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int array city_array 0x7f0a0001
int array county_array 0x7f0a0002
int array province_array 0x7f0a0000
int attr border_color 0x7f010006
int attr border_width 0x7f010005
int attr center_color 0x7f010002
int attr center_radius 0x7f010001
int attr centered 0x7f01000d
int attr circle_radius 0x7f010000
int attr clipPadding 0x7f010018
int attr fadeDelay 0x7f010024
int attr fadeLength 0x7f010025
int attr fades 0x7f010023
int attr fillColor 0x7f010011
int attr footerColor 0x7f010019
int attr footerIndicatorHeight 0x7f01001c
int attr footerIndicatorStyle 0x7f01001b
int attr footerIndicatorUnderlinePadding 0x7f01001d
int attr footerLineHeight 0x7f01001a
int attr footerPadding 0x7f01001e
int attr gapWidth 0x7f010017
int attr linePosition 0x7f01001f
int attr lineWidth 0x7f010016
int attr pageColor 0x7f010012
int attr position 0x7f010003
int attr radius 0x7f010004
int attr radiuss 0x7f010013
int attr selectedBold 0x7f010020
int attr selectedColor 0x7f01000e
int attr snap 0x7f010014
int attr strokeColor 0x7f010015
int attr strokeWidth 0x7f01000f
int attr titlePadding 0x7f010021
int attr topPadding 0x7f010022
int attr unselectedColor 0x7f010010
int attr vpiCirclePageIndicatorStyle 0x7f010007
int attr vpiIconPageIndicatorStyle 0x7f010008
int attr vpiLinePageIndicatorStyle 0x7f010009
int attr vpiTabPageIndicatorStyle 0x7f01000b
int attr vpiTitlePageIndicatorStyle 0x7f01000a
int attr vpiUnderlinePageIndicatorStyle 0x7f01000c
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int bool default_line_indicator_centered 0x7f0b0002
int bool default_title_indicator_selected_bold 0x7f0b0003
int bool default_underline_indicator_fades 0x7f0b0004
int color albumback 0x7f0800ab
int color aliceblue 0x7f08003b
int color alpha 0x7f080005
int color antiquewhite 0x7f080031
int color app_main_color 0x7f080002
int color app_main_color_alpha 0x7f080003
int color app_main_gray 0x7f080006
int color aqua 0x7f080092
int color aquamarine 0x7f080073
int color azure 0x7f080039
int color beige 0x7f080036
int color bg_tv 0x7f08000b
int color bisque 0x7f08001c
int color black 0x7f0800a5
int color black_alpha 0x7f0800a6
int color blanchedalmond 0x7f08001a
int color blue 0x7f08009f
int color blue2 0x7f0800a1
int color blue_alpha 0x7f0800a0
int color blueviolet 0x7f08006a
int color brown 0x7f08005f
int color bt_press 0x7f08000a
int color burlywood 0x7f080043
int color cadetblue 0x7f080081
int color chartreuse 0x7f080074
int color chocolate 0x7f08004e
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color coral 0x7f080026
int color cornflowerblue 0x7f080080
int color cornsilk 0x7f080016
int color crimson 0x7f080046
int color cyan 0x7f080093
int color darkblue 0x7f0800a3
int color darkcyan 0x7f080099
int color darkgoldenrod 0x7f080056
int color darkgray 0x7f08005d
int color darkgreen 0x7f08009e
int color darkgrey 0x7f08005e
int color darkkhaki 0x7f080053
int color darkmagenta 0x7f080068
int color darkolivegreen 0x7f080082
int color darkorange 0x7f080025
int color darkorchid 0x7f080061
int color darkred 0x7f080069
int color darksalmon 0x7f080040
int color darkseagreen 0x7f080066
int color darkslateblue 0x7f080085
int color darkslategray 0x7f08008b
int color darkslategrey 0x7f08008c
int color darkturquoise 0x7f080097
int color darkviolet 0x7f080063
int color deeppink 0x7f08002a
int color deepskyblue 0x7f080098
int color default_circle_indicator_fill_color 0x7f0800b6
int color default_circle_indicator_page_color 0x7f0800b7
int color default_circle_indicator_stroke_color 0x7f0800b8
int color default_line_indicator_selected_color 0x7f0800b9
int color default_line_indicator_unselected_color 0x7f0800ba
int color default_title_indicator_footer_color 0x7f0800bb
int color default_title_indicator_selected_color 0x7f0800bc
int color default_title_indicator_text_color 0x7f0800bd
int color default_underline_indicator_selected_color 0x7f0800be
int color dimgray 0x7f08007d
int color dimgrey 0x7f08007e
int color dodgerblue 0x7f080090
int color et_bg 0x7f080008
int color firebrick 0x7f080057
int color floralwhite 0x7f080014
int color forestgreen 0x7f08008e
int color fuchsia 0x7f08002b
int color gainsboro 0x7f080045
int color ghostwhite 0x7f080033
int color gold 0x7f080020
int color goldenrod 0x7f080048
int color gray 0x7f08006d
int color green 0x7f08009b
int color green2 0x7f08009d
int color green_alpha 0x7f08009c
int color greenyellow 0x7f08005b
int color grey 0x7f08006e
int color honeydew 0x7f08003a
int color hotpink 0x7f080027
int color indianred 0x7f080050
int color indigo 0x7f080083
int color ivory 0x7f08000f
int color khaki 0x7f08003c
int color lavender 0x7f080041
int color lavenderblush 0x7f080018
int color lawngreen 0x7f080075
int color lemonchiffon 0x7f080015
int color lightblue 0x7f08005c
int color lightcoral 0x7f08003d
int color lightcyan 0x7f080042
int color lightgoldenrodyellow 0x7f08002f
int color lightgray 0x7f08004b
int color lightgreen 0x7f080065
int color lightgrey 0x7f08004c
int color lightpink 0x7f080022
int color lightsalmon 0x7f080024
int color lightseagreen 0x7f08008f
int color lightskyblue 0x7f08006b
int color lightslategray 0x7f080077
int color lightslategrey 0x7f080078
int color lightsteelblue 0x7f080059
int color lightyellow 0x7f080010
int color lime 0x7f080095
int color limegreen 0x7f08008a
int color linen 0x7f080030
int color magenta 0x7f08002c
int color maroon 0x7f080072
int color mediumaquamarine 0x7f08007f
int color mediumblue 0x7f0800a2
int color mediumorchid 0x7f080055
int color mediumpurple 0x7f080064
int color mediumseagreen 0x7f080089
int color mediumslateblue 0x7f080076
int color mediumspringgreen 0x7f080096
int color mediumturquoise 0x7f080084
int color mediumvioletred 0x7f080051
int color midnightblue 0x7f080091
int color mintcream 0x7f080034
int color mistyrose 0x7f08001b
int color moccasin 0x7f08001d
int color navajowhite 0x7f08001e
int color navy 0x7f0800a4
int color none_color 0x7f0800a9
int color oldlace 0x7f08002e
int color olive 0x7f08006f
int color olivedrab 0x7f08007b
int color orange 0x7f080023
int color orangered 0x7f080029
int color orchid 0x7f080049
int color paint_bg 0x7f080004
int color palegoldenrod 0x7f08003e
int color palegreen 0x7f080062
int color paleturquoise 0x7f08005a
int color palevioletred 0x7f080047
int color papayawhip 0x7f080019
int color peachpuff 0x7f08001f
int color peru 0x7f08004f
int color pink 0x7f080021
int color plugin_camera_black 0x7f0800aa
int color plum 0x7f080044
int color powderblue 0x7f080058
int color purple 0x7f080070
int color purple_alpha 0x7f080071
int color qian_word 0x7f08000d
int color red 0x7f08002d
int color rosybrown 0x7f080054
int color royalblue 0x7f080087
int color saddlebrown 0x7f080067
int color salmon 0x7f080032
int color sandybrown 0x7f080038
int color seaShell 0x7f080017
int color seagreen 0x7f08008d
int color sienna 0x7f080060
int color silver 0x7f080052
int color skyblue 0x7f08006c
int color slateblue 0x7f08007c
int color slategray 0x7f080079
int color slategrey 0x7f08007a
int color snow 0x7f080013
int color springgreen 0x7f080094
int color steelblue 0x7f080086
int color style_divider_color 0x7f0800ad
int color style_red 0x7f0800ac
int color tan 0x7f08004d
int color teal 0x7f08009a
int color text_hint 0x7f080009
int color thistle 0x7f08004a
int color title_color 0x7f080007
int color tomato 0x7f080028
int color transparent 0x7f0800a7
int color transparent2 0x7f0800a8
int color turquoise 0x7f080088
int color violet 0x7f08003f
int color vpi__background_holo_dark 0x7f0800ae
int color vpi__background_holo_light 0x7f0800af
int color vpi__bright_foreground_disabled_holo_dark 0x7f0800b2
int color vpi__bright_foreground_disabled_holo_light 0x7f0800b3
int color vpi__bright_foreground_holo_dark 0x7f0800b0
int color vpi__bright_foreground_holo_light 0x7f0800b1
int color vpi__bright_foreground_inverse_holo_dark 0x7f0800b4
int color vpi__bright_foreground_inverse_holo_light 0x7f0800b5
int color wheat 0x7f080037
int color white 0x7f08000e
int color whitesmoke 0x7f080035
int color word 0x7f08000c
int color yellow 0x7f080011
int color yellow_alpha 0x7f080012
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen default_circle_indicator_radius 0x7f05000b
int dimen default_circle_indicator_stroke_width 0x7f05000c
int dimen default_line_indicator_gap_width 0x7f05000e
int dimen default_line_indicator_line_width 0x7f05000d
int dimen default_line_indicator_stroke_width 0x7f05000f
int dimen default_title_indicator_clip_padding 0x7f050010
int dimen default_title_indicator_footer_indicator_height 0x7f050012
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f050013
int dimen default_title_indicator_footer_line_height 0x7f050011
int dimen default_title_indicator_footer_padding 0x7f050014
int dimen default_title_indicator_text_size 0x7f050015
int dimen default_title_indicator_title_padding 0x7f050016
int dimen default_title_indicator_top_padding 0x7f050017
int dimen slidingmenu_offset 0x7f05000a
int dimen ui_10_dip 0x7f050009
int drawable add_words_dark 0x7f020000
int drawable add_words_light 0x7f020001
int drawable allbubble1 0x7f020002
int drawable allbubble2 0x7f020003
int drawable animation_loading 0x7f020004
int drawable animation_voice 0x7f020005
int drawable arrow_right_blue 0x7f020006
int drawable back 0x7f020007
int drawable bg_bootom_line_green 0x7f020008
int drawable bg_bottom_bar 0x7f020009
int drawable bg_bubble_black 0x7f02000a
int drawable bg_bubble_purple 0x7f02000b
int drawable bg_button_add_words 0x7f02000c
int drawable bg_button_all_words 0x7f02000d
int drawable bg_button_alpha_green 0x7f02000e
int drawable bg_button_back 0x7f02000f
int drawable bg_button_change_canvasbg 0x7f020010
int drawable bg_button_clear_canvas 0x7f020011
int drawable bg_button_color_black 0x7f020012
int drawable bg_button_color_blue 0x7f020013
int drawable bg_button_color_blue2 0x7f020014
int drawable bg_button_color_gray 0x7f020015
int drawable bg_button_color_green 0x7f020016
int drawable bg_button_color_green2 0x7f020017
int drawable bg_button_color_green_alpha 0x7f020018
int drawable bg_button_color_orange 0x7f020019
int drawable bg_button_color_pink 0x7f02001a
int drawable bg_button_color_purple 0x7f02001b
int drawable bg_button_color_red 0x7f02001c
int drawable bg_button_color_white 0x7f02001d
int drawable bg_button_color_yellow 0x7f02001e
int drawable bg_button_complete 0x7f02001f
int drawable bg_button_delete 0x7f020020
int drawable bg_button_edit_words 0x7f020021
int drawable bg_button_like 0x7f020022
int drawable bg_button_login_now 0x7f020023
int drawable bg_button_login_register 0x7f020024
int drawable bg_button_more_button 0x7f020025
int drawable bg_button_normal_gray 0x7f020026
int drawable bg_button_normal_green 0x7f020027
int drawable bg_button_normal_green1 0x7f020028
int drawable bg_button_paint_words 0x7f020029
int drawable bg_button_pen_eraser 0x7f02002a
int drawable bg_button_pen_fill 0x7f02002b
int drawable bg_button_pen_normal 0x7f02002c
int drawable bg_button_qq_login 0x7f02002d
int drawable bg_button_redo 0x7f02002e
int drawable bg_button_refresh 0x7f02002f
int drawable bg_button_search 0x7f020030
int drawable bg_button_seek_bar_thumb 0x7f020031
int drawable bg_button_sina_login 0x7f020032
int drawable bg_button_undo 0x7f020033
int drawable bg_button_undo_redo_bg 0x7f020034
int drawable bg_button_voice 0x7f020035
int drawable bg_button_wave_green 0x7f020036
int drawable bg_button_words_details 0x7f020037
int drawable bg_color 0x7f020038
int drawable bg_color1 0x7f020039
int drawable bg_color2 0x7f02003a
int drawable bg_edit_map_search 0x7f02003b
int drawable bg_edit_text_gray 0x7f02003c
int drawable bg_edit_text_lightgray 0x7f02003d
int drawable bg_edit_text_white_corner 0x7f02003e
int drawable bg_menu_blue 0x7f02003f
int drawable bg_menu_green 0x7f020040
int drawable bg_menu_light_blue 0x7f020041
int drawable bg_menu_light_green 0x7f020042
int drawable bg_menu_orange 0x7f020043
int drawable bg_menu_yellow 0x7f020044
int drawable bg_seekbar_paint_alpha 0x7f020045
int drawable bg_seekbar_paint_width 0x7f020046
int drawable bg_text_view_green 0x7f020047
int drawable bg_text_view_white 0x7f020048
int drawable bg_text_view_white_strok 0x7f020049
int drawable bg_transparent 0x7f02004a
int drawable bmob_update_btn_check_off_focused_holo_light 0x7f02004b
int drawable bmob_update_btn_check_off_holo_light 0x7f02004c
int drawable bmob_update_btn_check_off_pressed_holo_light 0x7f02004d
int drawable bmob_update_btn_check_on_focused_holo_light 0x7f02004e
int drawable bmob_update_btn_check_on_holo_light 0x7f02004f
int drawable bmob_update_btn_check_on_pressed_holo_light 0x7f020050
int drawable bmob_update_button_cancel_bg_focused 0x7f020051
int drawable bmob_update_button_cancel_bg_normal 0x7f020052
int drawable bmob_update_button_cancel_bg_selector 0x7f020053
int drawable bmob_update_button_cancel_bg_tap 0x7f020054
int drawable bmob_update_button_check_selector 0x7f020055
int drawable bmob_update_button_close_bg_selector 0x7f020056
int drawable bmob_update_button_ok_bg_focused 0x7f020057
int drawable bmob_update_button_ok_bg_normal 0x7f020058
int drawable bmob_update_button_ok_bg_selector 0x7f020059
int drawable bmob_update_button_ok_bg_tap 0x7f02005a
int drawable bmob_update_close_bg_normal 0x7f02005b
int drawable bmob_update_close_bg_tap 0x7f02005c
int drawable bmob_update_dialog_bg 0x7f02005d
int drawable bmob_update_wifi_disable 0x7f02005e
int drawable bt_nobgd 0x7f02005f
int drawable btn_bg_disenable 0x7f020060
int drawable btn_bg_enable 0x7f020061
int drawable bubble_black_alpha 0x7f020062
int drawable bubble_blue_alpha 0x7f020063
int drawable bubble_green_alpha 0x7f020064
int drawable bubble_purple_alpha 0x7f020065
int drawable bubble_red_alpha 0x7f020066
int drawable bubble_white_alpha 0x7f020067
int drawable bubble_yellow_alpha 0x7f020068
int drawable cha 0x7f020069
int drawable cha_map 0x7f02006a
int drawable change_user_img 0x7f02006b
int drawable circle_pragressbar 0x7f02006c
int drawable clear 0x7f02006d
int drawable clear1 0x7f02006e
int drawable clear2 0x7f02006f
int drawable clear_text 0x7f020070
int drawable color1 0x7f020071
int drawable color2 0x7f020072
int drawable com_sina_weibo_sdk_button_blue 0x7f020073
int drawable com_sina_weibo_sdk_button_grey 0x7f020074
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020075
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020076
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020077
int drawable comment 0x7f020078
int drawable custom 0x7f020079
int drawable custom_progress_bar 0x7f02007a
int drawable default_graffiti 0x7f02007b
int drawable default_head_donkey 0x7f02007c
int drawable delete_dark 0x7f02007d
int drawable delete_light 0x7f02007e
int drawable detail1 0x7f02007f
int drawable detail2 0x7f020080
int drawable dialog_bg 0x7f020081
int drawable dialog_bg_alpha0 0x7f020082
int drawable dir1 0x7f020083
int drawable dir10 0x7f020084
int drawable dir11 0x7f020085
int drawable dir12 0x7f020086
int drawable dir13 0x7f020087
int drawable dir14 0x7f020088
int drawable dir15 0x7f020089
int drawable dir2 0x7f02008a
int drawable dir3 0x7f02008b
int drawable dir4 0x7f02008c
int drawable dir5 0x7f02008d
int drawable dir6 0x7f02008e
int drawable dir7 0x7f02008f
int drawable dir8 0x7f020090
int drawable dir9 0x7f020091
int drawable dir_end 0x7f020092
int drawable dir_start 0x7f020093
int drawable donkey 0x7f020094
int drawable down 0x7f020095
int drawable edit_bg 0x7f020096
int drawable edit_pwd_img 0x7f020097
int drawable eraser1 0x7f020098
int drawable eraser2 0x7f020099
int drawable error_pic 0x7f02009a
int drawable fill1 0x7f02009b
int drawable fill2 0x7f02009c
int drawable function 0x7f02009d
int drawable girl1 0x7f02009e
int drawable girl2 0x7f02009f
int drawable girl3 0x7f0200a0
int drawable girl4 0x7f0200a1
int drawable girl5 0x7f0200a2
int drawable girl6 0x7f0200a3
int drawable go 0x7f0200a4
int drawable graffiti_intro 0x7f0200a5
int drawable h_line 0x7f0200a6
int drawable head_default 0x7f0200a7
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f0200a8
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f0200a9
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f0200aa
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f0200ab
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f0200ac
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f0200ad
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f0200ae
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f0200af
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f0200b0
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f0200b1
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f0200b2
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f0200b3
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f0200b4
int drawable ic_com_sina_weibo_sdk_logo 0x7f0200b5
int drawable ic_empty 0x7f0200b6
int drawable ic_launcher 0x7f0200b7
int drawable ic_travelmate 0x7f0200b8
int drawable ic_travelmate_nobg 0x7f0200b9
int drawable icon_addpic_focused 0x7f0200ba
int drawable icon_addpic_unfocused 0x7f0200bb
int drawable icon_queding_focused 0x7f0200bc
int drawable icon_queding_unfocused 0x7f0200bd
int drawable icon_quxiao_focused 0x7f0200be
int drawable icon_quxiao_unfocused 0x7f0200bf
int drawable icon_shanchu_focused 0x7f0200c0
int drawable icon_shanchu_unfocused 0x7f0200c1
int drawable intro_back 0x7f0200c2
int drawable intro_dark 0x7f0200c3
int drawable intro_light 0x7f0200c4
int drawable jiantou_down 0x7f0200c5
int drawable jiantou_up 0x7f0200c6
int drawable leave_words_dark 0x7f0200c7
int drawable leave_words_intro 0x7f0200c8
int drawable leave_words_light 0x7f0200c9
int drawable like 0x7f0200ca
int drawable like1 0x7f0200cb
int drawable like2 0x7f0200cc
int drawable line1 0x7f0200cd
int drawable line2 0x7f0200ce
int drawable loading_01 0x7f0200cf
int drawable loading_02 0x7f0200d0
int drawable loading_03 0x7f0200d1
int drawable loading_04 0x7f0200d2
int drawable loading_05 0x7f0200d3
int drawable loading_06 0x7f0200d4
int drawable loading_07 0x7f0200d5
int drawable loading_08 0x7f0200d6
int drawable loading_09 0x7f0200d7
int drawable loading_10 0x7f0200d8
int drawable loading_11 0x7f0200d9
int drawable loading_12 0x7f0200da
int drawable locim 0x7f0200db
int drawable login_bg 0x7f0200dc
int drawable login_bg2 0x7f0200dd
int drawable main_intro 0x7f0200de
int drawable marker_other 0x7f0200df
int drawable menu 0x7f0200e0
int drawable menu_bg_gray 0x7f0200e1
int drawable menu_bg_normal 0x7f0200e2
int drawable more1 0x7f0200e3
int drawable more2 0x7f0200e4
int drawable my_info 0x7f0200e5
int drawable my_paint 0x7f0200e6
int drawable my_strategy 0x7f0200e7
int drawable my_words 0x7f0200e8
int drawable near_intro 0x7f0200e9
int drawable near_words 0x7f0200ea
int drawable no_picture 0x7f0200eb
int drawable paint1 0x7f0200ec
int drawable paint2 0x7f0200ed
int drawable park 0x7f0200ee
int drawable password 0x7f0200ef
int drawable password_img 0x7f0200f0
int drawable pen1 0x7f0200f1
int drawable pen2 0x7f0200f2
int drawable phone_img 0x7f0200f3
int drawable plubin_camera_del_focused 0x7f0200f4
int drawable plugin_camera_album_back 0x7f0200f5
int drawable plugin_camera_albumbackground 0x7f0200f6
int drawable plugin_camera_back_btn 0x7f0200f7
int drawable plugin_camera_back_btn_pressed 0x7f0200f8
int drawable plugin_camera_bottom_bar 0x7f0200f9
int drawable plugin_camera_cancel 0x7f0200fa
int drawable plugin_camera_cancel_pressed 0x7f0200fb
int drawable plugin_camera_choose_back 0x7f0200fc
int drawable plugin_camera_choosed 0x7f0200fd
int drawable plugin_camera_del_state 0x7f0200fe
int drawable plugin_camera_del_unfocused 0x7f0200ff
int drawable plugin_camera_filenum 0x7f020100
int drawable plugin_camera_no_pictures 0x7f020101
int drawable plugin_camera_ok_btn_state 0x7f020102
int drawable plugin_camera_pic_choose_selector 0x7f020103
int drawable plugin_camera_preview_focused 0x7f020104
int drawable plugin_camera_preview_pressed 0x7f020105
int drawable plugin_camera_preview_unselected 0x7f020106
int drawable plugin_camera_send_focused 0x7f020107
int drawable plugin_camera_send_pressed 0x7f020108
int drawable plugin_camera_send_unselected 0x7f020109
int drawable plugin_camera_title_bar 0x7f02010a
int drawable plugin_camera_title_btn_back 0x7f02010b
int drawable plugin_camera_title_btn_cancel 0x7f02010c
int drawable plugin_camera_title_btn_preview 0x7f02010d
int drawable poi_marker_1 0x7f02010e
int drawable poi_marker_10 0x7f02010f
int drawable poi_marker_2 0x7f020110
int drawable poi_marker_3 0x7f020111
int drawable poi_marker_4 0x7f020112
int drawable poi_marker_5 0x7f020113
int drawable poi_marker_6 0x7f020114
int drawable poi_marker_7 0x7f020115
int drawable poi_marker_8 0x7f020116
int drawable poi_marker_9 0x7f020117
int drawable poi_marker_pressed 0x7f020118
int drawable preference_img 0x7f020119
int drawable progress_style 0x7f02011a
int drawable pull_to_refresh_arrow 0x7f02011b
int drawable qq_dark 0x7f02011c
int drawable qq_light 0x7f02011d
int drawable radiobutton_intro 0x7f02011e
int drawable radiobutton_leave_words 0x7f02011f
int drawable radiobutton_route 0x7f020120
int drawable radiobutton_strategy 0x7f020121
int drawable recommend 0x7f020122
int drawable redo_dark 0x7f020123
int drawable redo_light 0x7f020124
int drawable refresh_dark 0x7f020125
int drawable refresh_light 0x7f020126
int drawable route_dark 0x7f020127
int drawable route_light 0x7f020128
int drawable search 0x7f020129
int drawable search_box 0x7f02012a
int drawable security_img 0x7f02012b
int drawable sina_dark 0x7f02012c
int drawable sina_light 0x7f02012d
int drawable small_black 0x7f02012e
int drawable small_blue 0x7f02012f
int drawable small_green 0x7f020130
int drawable small_purp 0x7f020131
int drawable small_yellow 0x7f020132
int drawable strategy_dark 0x7f020133
int drawable strategy_img 0x7f020134
int drawable strategy_intro 0x7f020135
int drawable strategy_light 0x7f020136
int drawable suggest 0x7f020137
int drawable text_color_black_blue 0x7f020138
int drawable text_color_black_green 0x7f020139
int drawable text_color_black_lightblue 0x7f02013a
int drawable text_color_black_lightgreen 0x7f02013b
int drawable text_color_black_orange 0x7f02013c
int drawable text_color_black_yellow 0x7f02013d
int drawable text_color_for_darkbg 0x7f02013e
int drawable text_color_for_lightbg 0x7f02013f
int drawable text_color_gray_green 0x7f020140
int drawable text_color_green_white 0x7f020141
int drawable text_color_white_gray 0x7f020142
int drawable triangle 0x7f020143
int drawable undo_dark 0x7f020144
int drawable undo_light 0x7f020145
int drawable update 0x7f020146
int drawable user_name_img 0x7f020147
int drawable voice0 0x7f020148
int drawable voice1 0x7f020149
int drawable voice2 0x7f02014a
int drawable voice3 0x7f02014b
int drawable voice_dark 0x7f02014c
int drawable voice_light 0x7f02014d
int drawable water 0x7f02014e
int drawable wave_corner 0x7f02014f
int drawable way_button_intro 0x7f020150
int drawable word_img 0x7f020151
int drawable words1 0x7f020152
int drawable words2 0x7f020153
int drawable words_bubble 0x7f020154
int drawable words_button_intro 0x7f020155
int drawable wordsdetail_intro 0x7f020156
int drawable yuan 0x7f020157
int drawable yuan2 0x7f020158
int id action_settings 0x7f090153
int id add_strategy 0x7f09000e
int id add_suggestion 0x7f090075
int id app_ico 0x7f090057
int id app_logo 0x7f090088
int id app_name 0x7f090058
int id app_version 0x7f090059
int id around_info_snippet 0x7f090139
int id around_info_title 0x7f090138
int id around_search 0x7f0900ac
int id arrow 0x7f090133
int id back 0x7f09000a
int id back_to_main 0x7f090069
int id bg_color_black 0x7f090141
int id bg_color_blue 0x7f090140
int id bg_color_green 0x7f09013f
int id bg_color_purple 0x7f09013e
int id bg_color_white 0x7f09013c
int id bg_color_yellow 0x7f09013d
int id black_line 0x7f090071
int id bmob_update_content 0x7f090091
int id bmob_update_id_cancel 0x7f090094
int id bmob_update_id_check 0x7f090092
int id bmob_update_id_close 0x7f090090
int id bmob_update_id_ignore 0x7f090095
int id bmob_update_id_ok 0x7f090093
int id bmob_update_wifi_indicator 0x7f09008f
int id bottom 0x7f090007
int id bottom_bar 0x7f090049
int id bottom_layout 0x7f0900a7
int id btn_forget_psw 0x7f090053
int id btn_read_description 0x7f0900b2
int id bubble_bg 0x7f0900ee
int id bubble_black 0x7f09009d
int id bubble_blue 0x7f09009c
int id bubble_color_group 0x7f090098
int id bubble_content 0x7f0900ef
int id bubble_graffiti 0x7f0900f0
int id bubble_green 0x7f09009a
int id bubble_purple 0x7f09009b
int id bubble_yellow 0x7f090099
int id bus_dir_icon 0x7f0900de
int id bus_dir_icon_down 0x7f0900e0
int id bus_dir_icon_up 0x7f0900df
int id bus_expand_image 0x7f0900e2
int id bus_item 0x7f0900e1
int id bus_line_name 0x7f0900e4
int id bus_route_direction 0x7f0900dd
int id bus_seg_split_line 0x7f0900dc
int id bus_segment_list 0x7f090085
int id bus_station_num 0x7f0900e3
int id cancel 0x7f090109
int id change_info 0x7f09007d
int id change_password_ok 0x7f090016
int id change_pwd 0x7f09007e
int id change_pwd_back 0x7f090011
int id change_pwd_edit 0x7f090012
int id change_pwd_new1 0x7f090014
int id change_pwd_new2 0x7f090015
int id change_pwd_old 0x7f090013
int id change_pwd_title 0x7f090010
int id change_user 0x7f090080
int id choose_back 0x7f090118
int id choosedbt 0x7f09011d
int id clear_cache 0x7f09005a
int id clear_search_text 0x7f0900f7
int id color_black 0x7f09014e
int id color_blue 0x7f09014b
int id color_blue2 0x7f09014c
int id color_gray 0x7f09014d
int id color_green 0x7f090149
int id color_green2 0x7f09014a
int id color_orange 0x7f090146
int id color_pink 0x7f090144
int id color_purple 0x7f090148
int id color_red 0x7f090147
int id color_white 0x7f090143
int id color_yellow 0x7f090145
int id comment 0x7f0900b6
int id comment_img 0x7f0900d2
int id comment_list 0x7f0900db
int id comments_count 0x7f0900d1
int id container 0x7f090072
int id delete_strategy 0x7f0900d3
int id delete_word 0x7f0900ba
int id desc 0x7f0900c8
int id detail 0x7f0900a9
int id details_close 0x7f0900a2
int id dia_cancle 0x7f09009e
int id dia_ok 0x7f09009f
int id dia_title 0x7f090096
int id edit_address 0x7f090022
int id edit_age 0x7f09001d
int id edit_email 0x7f09001e
int id edit_info_back 0x7f090018
int id edit_info_ok 0x7f090019
int id edit_interest 0x7f090020
int id edit_linear 0x7f09000c
int id edit_nick_name 0x7f09001a
int id edit_school 0x7f090021
int id edit_sex 0x7f09001c
int id edit_signature 0x7f09001b
int id edit_title 0x7f090009
int id edit_work 0x7f09001f
int id exit_app 0x7f090107
int id expand_content 0x7f0900e5
int id file 0x7f090115
int id fileGridView 0x7f090113
int id file_back 0x7f090116
int id file_image 0x7f090117
int id filed_to_reload 0x7f090038
int id filenum 0x7f090119
int id firstline 0x7f090084
int id forget_psw_back 0x7f090024
int id forget_psw_get_security 0x7f09002a
int id forget_psw_number 0x7f090026
int id forget_psw_password 0x7f090027
int id forget_psw_sec 0x7f090028
int id forget_psw_security_code 0x7f090029
int id forget_psw_title 0x7f090023
int id function 0x7f09005d
int id gallery01 0x7f090111
int id gallery_back 0x7f09010e
int id gallery_del 0x7f09010f
int id gang 0x7f0900af
int id get_security 0x7f090067
int id get_way_there 0x7f09013a
int id head 0x7f0900ce
int id headerTitle 0x7f090112
int id headview 0x7f090108
int id hsv_content 0x7f090034
int id hsv_view 0x7f090033
int id image 0x7f0900c3
int id image_container 0x7f0900d7
int id image_view 0x7f09011a
int id img1 0x7f0900d8
int id img2 0x7f0900d9
int id img3 0x7f0900da
int id info_head 0x7f090079
int id info_name 0x7f09007a
int id intro 0x7f09006d
int id intro_back 0x7f09002e
int id item_grida_image 0x7f09012c
int id item_popupwindows_Photo 0x7f09012a
int id item_popupwindows_camera 0x7f090129
int id item_popupwindows_cancel 0x7f09012b
int id iv_ad 0x7f090137
int id lastUpdate 0x7f090132
int id layout 0x7f09012f
int id lead_login_text 0x7f0900fc
int id leave_words 0x7f09006e
int id left_bottom 0x7f090001
int id left_top 0x7f090000
int id level 0x7f0900cb
int id like_count 0x7f0900d4
int id like_img 0x7f0900d5
int id lin 0x7f0900c5
int id lin_edit 0x7f090061
int id linear_bottom 0x7f090089
int id linear_sec 0x7f090065
int id listview 0x7f0900fa
int id ll_popup 0x7f090128
int id loadFull 0x7f090134
int id loading 0x7f0900c4
int id loading_img 0x7f090037
int id loca_img 0x7f0900bf
int id location 0x7f0900ca
int id location_img 0x7f0900c9
int id login_now 0x7f0900fd
int id login_with_phone_number 0x7f090087
int id main_search 0x7f090032
int id map 0x7f0900a4
int id map_clear_search_text 0x7f0900f3
int id map_loading_lin 0x7f0900a6
int id map_search_begin 0x7f0900f4
int id map_search_text 0x7f0900f2
int id map_searchview_edit 0x7f0900f1
int id menu_my_info 0x7f090104
int id menu_my_paint 0x7f090102
int id menu_my_strategy 0x7f090103
int id menu_my_words 0x7f090101
int id menu_near_words 0x7f090105
int id menu_preference 0x7f090106
int id more 0x7f090136
int id myGrid 0x7f09010c
int id myText 0x7f09010d
int id my_strategy 0x7f09007c
int id my_strategy_container 0x7f09003a
int id my_words 0x7f09007b
int id my_words_content 0x7f0900bb
int id my_words_details 0x7f0900bc
int id my_words_details_head 0x7f0900b8
int id my_words_details_like_count 0x7f0900c2
int id my_words_details_like_img 0x7f0900c1
int id my_words_details_list 0x7f09003c
int id my_words_details_time 0x7f0900be
int id my_words_details_user_name 0x7f0900b9
int id my_words_graffi 0x7f0900bd
int id name 0x7f0900c7
int id near_words_back 0x7f09003d
int id near_words_container 0x7f09003e
int id nick_name 0x7f0900ff
int id noData 0x7f090135
int id noScrollgridview 0x7f09000f
int id no_picture_confirm 0x7f090114
int id none 0x7f090004
int id ok_button 0x7f09010b
int id other_login_pro 0x7f09008e
int id other_login_pro_lin 0x7f09008d
int id other_way_to_login 0x7f09008c
int id pager 0x7f09002b
int id pager_splash_ad 0x7f09002c
int id paint_back 0x7f09003f
int id paint_bg 0x7f09004c
int id paint_bg_rag 0x7f09013b
int id paint_bg_view 0x7f090044
int id paint_board 0x7f090043
int id paint_clear 0x7f09004d
int id paint_color 0x7f09004b
int id paint_color_rag 0x7f090142
int id paint_pen_rag 0x7f09014f
int id paint_redo 0x7f090048
int id paint_style 0x7f09004a
int id paint_submit 0x7f090040
int id paint_undo 0x7f090047
int id paint_view 0x7f090045
int id parent 0x7f090127
int id parent_of_popwin 0x7f090046
int id pen_alpha 0x7f090042
int id pen_eraser 0x7f090152
int id pen_fill 0x7f090151
int id pen_normal 0x7f090150
int id pen_width 0x7f090041
int id phone_login_back 0x7f09004f
int id phone_login_edit 0x7f090025
int id phone_login_number 0x7f090050
int id phone_login_ok 0x7f090054
int id phone_login_pwd 0x7f090052
int id phone_login_sec 0x7f090051
int id phone_login_title 0x7f09004e
int id pic 0x7f0900c6
int id pop_edit_comment 0x7f09012d
int id pop_send_comment 0x7f09012e
int id preference 0x7f09007f
int id preference_back 0x7f090056
int id preference_lin_title 0x7f090055
int id preview 0x7f09010a
int id publish_strategy 0x7f09000b
int id qq_login 0x7f09008a
int id radio_group 0x7f09006c
int id readedCount 0x7f0900cc
int id refresh_map 0x7f0900ab
int id refreshing 0x7f090130
int id reg_nickName 0x7f090063
int id reg_password 0x7f090064
int id reg_phone_number 0x7f090062
int id reg_security_code 0x7f090066
int id register 0x7f090086
int id register_back 0x7f090060
int id register_lin_title 0x7f09005f
int id rela 0x7f0900b7
int id rela_title 0x7f090017
int id remind 0x7f0900a0
int id right_bottom 0x7f090003
int id right_top 0x7f090002
int id route 0x7f09006f
int id route_map 0x7f0900aa
int id route_title 0x7f090081
int id scenic_description 0x7f0900b1
int id scenic_head 0x7f09006b
int id scenic_level 0x7f0900b0
int id scenic_list 0x7f0900a3
int id scenic_location 0x7f0900ae
int id scenic_name 0x7f09006a
int id scenic_pager 0x7f090036
int id scenic_pic 0x7f0900ad
int id scenic_type 0x7f090031
int id search_begin 0x7f0900f8
int id search_bottom_line 0x7f0900f9
int id search_text 0x7f0900f6
int id searchview_edit 0x7f0900f5
int id secondline 0x7f0900a8
int id send_button 0x7f090110
int id show_arc_menu 0x7f0900a5
int id show_menu 0x7f090030
int id showallphoto_back 0x7f09011f
int id showallphoto_bottom_layout 0x7f090122
int id showallphoto_cancel 0x7f090121
int id showallphoto_headtitle 0x7f090120
int id showallphoto_headview 0x7f09011e
int id showallphoto_myGrid 0x7f090125
int id showallphoto_ok_button 0x7f090124
int id showallphoto_preview 0x7f090123
int id showallphoto_progressbar 0x7f090126
int id signature 0x7f090100
int id sina_login 0x7f09008b
int id strategry_user_name 0x7f0900cf
int id strategy 0x7f090070
int id strategy_back 0x7f090039
int id strategy_details 0x7f0900d6
int id strategy_listview 0x7f0900b5
int id strategy_time 0x7f0900d0
int id submit 0x7f090068
int id submit_suggestion 0x7f090076
int id suggest 0x7f09005e
int id suggestion_back 0x7f090074
int id suggestion_title 0x7f090073
int id tab_bootom_line 0x7f090035
int id textView 0x7f0900cd
int id tip 0x7f090131
int id title_back 0x7f090082
int id title_bg 0x7f0900fb
int id title_center 0x7f090083
int id title_linear 0x7f09002f
int id toggle 0x7f09011b
int id toggle_button 0x7f09011c
int id top 0x7f090008
int id triangle 0x7f090005
int id underline 0x7f090006
int id update_info 0x7f09005c
int id update_lin 0x7f09005b
int id upload_progress 0x7f09000d
int id user_head 0x7f0900fe
int id user_info_back 0x7f090078
int id userinfo_lin_title 0x7f090077
int id viewflowindic 0x7f09002d
int id voice_speaking 0x7f0900b3
int id voice_stop 0x7f0900b4
int id word_scenic 0x7f0900c0
int id words 0x7f090097
int id words_back 0x7f09003b
int id words_content 0x7f0900e8
int id words_details 0x7f0900e9
int id words_details_head 0x7f0900e6
int id words_details_like_count 0x7f0900ed
int id words_details_like_img 0x7f0900ec
int id words_details_list 0x7f0900a1
int id words_details_time 0x7f0900eb
int id words_details_user_name 0x7f0900e7
int id words_graffiti 0x7f0900ea
int integer default_circle_indicator_orientation 0x7f0c0000
int integer default_title_indicator_footer_indicator_style 0x7f0c0001
int integer default_title_indicator_line_position 0x7f0c0002
int integer default_underline_indicator_fade_delay 0x7f0c0003
int integer default_underline_indicator_fade_length 0x7f0c0004
int layout activity_add_strategy 0x7f030000
int layout activity_change_pwd 0x7f030001
int layout activity_edit_user_info 0x7f030002
int layout activity_forget_password 0x7f030003
int layout activity_image_pager 0x7f030004
int layout activity_intro 0x7f030005
int layout activity_main 0x7f030006
int layout activity_my_strategy 0x7f030007
int layout activity_my_words 0x7f030008
int layout activity_near_words 0x7f030009
int layout activity_painter 0x7f03000a
int layout activity_phone_login 0x7f03000b
int layout activity_preference 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_scenic 0x7f03000e
int layout activity_splash 0x7f03000f
int layout activity_strategy_detail 0x7f030010
int layout activity_suggestion 0x7f030011
int layout activity_user_info 0x7f030012
int layout activity_walk_route_detail 0x7f030013
int layout activity_way_of_login 0x7f030014
int layout bmob_update_dialog 0x7f030015
int layout dialog_add_words 0x7f030016
int layout dialog_reminder 0x7f030017
int layout dialog_words_details 0x7f030018
int layout fragment_base 0x7f030019
int layout fragment_leave_words 0x7f03001a
int layout fragment_route 0x7f03001b
int layout fragment_scenic 0x7f03001c
int layout fragment_strategy 0x7f03001d
int layout item_comment 0x7f03001e
int layout item_my_words_details 0x7f03001f
int layout item_pager_image 0x7f030020
int layout item_scenic 0x7f030021
int layout item_spiner 0x7f030022
int layout item_strategy 0x7f030023
int layout item_walk_segment 0x7f030024
int layout item_words_details 0x7f030025
int layout layout_bubble_view 0x7f030026
int layout layout_map_search_view 0x7f030027
int layout layout_search_view 0x7f030028
int layout layout_spiner_window 0x7f030029
int layout menu_arc_leave_word 0x7f03002a
int layout menu_main 0x7f03002b
int layout plugin_camera_album 0x7f03002c
int layout plugin_camera_gallery 0x7f03002d
int layout plugin_camera_image_file 0x7f03002e
int layout plugin_camera_no_image_file 0x7f03002f
int layout plugin_camera_select_folder 0x7f030030
int layout plugin_camera_select_imageview 0x7f030031
int layout plugin_camera_show_all_photo 0x7f030032
int layout plugin_item_popupwindows 0x7f030033
int layout plugin_item_published_grida 0x7f030034
int layout popwindow_edit_comment 0x7f030035
int layout pulldown_to_refresh_header 0x7f030036
int layout pullup_to_load_footer 0x7f030037
int layout view_intro 0x7f030038
int layout window_around_search 0x7f030039
int layout window_pop_paint_bgcolor 0x7f03003a
int layout window_pop_paint_color2 0x7f03003b
int layout window_pop_paint_pen2 0x7f03003c
int menu add_strategy 0x7f0d0000
int menu change_pwd 0x7f0d0001
int menu edit_user_info 0x7f0d0002
int menu forget_password 0x7f0d0003
int menu login 0x7f0d0004
int menu main 0x7f0d0005
int menu my_strategy 0x7f0d0006
int menu my_words 0x7f0d0007
int menu near_words 0x7f0d0008
int menu painter 0x7f0d0009
int menu phone_login 0x7f0d000a
int menu preference 0x7f0d000b
int menu register 0x7f0d000c
int menu scenic 0x7f0d000d
int menu splash 0x7f0d000e
int menu strategy_detail 0x7f0d000f
int menu suggestion 0x7f0d0010
int menu user_info 0x7f0d0011
int string BMAppUpdate 0x7f060019
int string BMBreak_Network 0x7f060011
int string BMDialog_InstallAPK 0x7f06001d
int string BMGprsCondition 0x7f060017
int string BMIgnore 0x7f06001b
int string BMNewVersion 0x7f060013
int string BMNotNow 0x7f06001a
int string BMTargetSize 0x7f060016
int string BMToast_IsUpdating 0x7f06001c
int string BMUpdateCheck 0x7f06001e
int string BMUpdateContent 0x7f060014
int string BMUpdateNow 0x7f060018
int string BMUpdateSize 0x7f060015
int string BMUpdateTitle 0x7f060012
int string action_settings 0x7f060023
int string album 0x7f060037
int string app_name 0x7f060022
int string bmob_common_action_cancel 0x7f060007
int string bmob_common_action_continue 0x7f060006
int string bmob_common_action_info_exist 0x7f060003
int string bmob_common_action_pause 0x7f060005
int string bmob_common_download_failed 0x7f06000d
int string bmob_common_download_finish 0x7f06000e
int string bmob_common_download_notification_prefix 0x7f060008
int string bmob_common_info_interrupt 0x7f060004
int string bmob_common_network_break_alert 0x7f06000c
int string bmob_common_patch_finish 0x7f06000f
int string bmob_common_pause_notification_prefix 0x7f060009
int string bmob_common_silent_download_finish 0x7f060010
int string bmob_common_start_download_notification 0x7f06000a
int string bmob_common_start_patch_notification 0x7f06000b
int string camera_cancel 0x7f06003a
int string city 0x7f06002a
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string county 0x7f06002b
int string d 0x7f060032
int string finish 0x7f060034
int string hello_blank_fragment 0x7f06003c
int string hello_world 0x7f060024
int string invalidSD 0x7f060035
int string lastUpdateTime 0x7f06002e
int string load_full 0x7f06002f
int string more 0x7f060031
int string no_data 0x7f060030
int string no_photo 0x7f06003b
int string only_choose_num 0x7f060033
int string photo 0x7f060036
int string preview 0x7f060038
int string province 0x7f060029
int string pull_to_refresh 0x7f06002c
int string release_to_refresh 0x7f06002d
int string tag_child_pos 0x7f060021
int string tag_parent_pos 0x7f060020
int string tag_url 0x7f06001f
int string title_activity_add_strategy 0x7f06003d
int string title_activity_change_pwd 0x7f060045
int string title_activity_edit_user_info 0x7f060044
int string title_activity_forget_password 0x7f060040
int string title_activity_login 0x7f060026
int string title_activity_my_strategy 0x7f060043
int string title_activity_my_words 0x7f060042
int string title_activity_near_words 0x7f060049
int string title_activity_painter 0x7f060048
int string title_activity_phone_login 0x7f06003f
int string title_activity_preference 0x7f060046
int string title_activity_register 0x7f060027
int string title_activity_scenic 0x7f060028
int string title_activity_splash 0x7f060025
int string title_activity_strategy_detail 0x7f06003e
int string title_activity_suggestion 0x7f060047
int string title_activity_user_info 0x7f060041
int string unfinished 0x7f060039
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style PopupAnimation 0x7f070005
int style PopupAnimation1 0x7f070006
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style customProgressBar 0x7f070004
int[] styleable ArcMenu { 0x7f010003, 0x7f010004 }
int styleable ArcMenu_position 0
int styleable ArcMenu_radius 1
int[] styleable CircleImageView { 0x7f010005, 0x7f010006 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000d, 0x7f01000f, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radiuss 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010016, 0x7f010017 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01000e, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01000e, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable color_picker { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable color_picker_center_color 2
int styleable color_picker_center_radius 1
int styleable color_picker_circle_radius 0
