<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/register_lin_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_main_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/register_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_back"
            android:drawableLeft="@drawable/back"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号注册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_lin_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#efefef"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/reg_phone_number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_edit_text_lightgray"
            android:drawableLeft="@drawable/phone_img"
            android:drawablePadding="5dp"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/app_main_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/reg_nickName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_edit_text_lightgray"
            android:drawableLeft="@drawable/user_name_img"
            android:drawablePadding="5dp"
            android:hint="请输入昵称"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/app_main_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_edit_text_lightgray"
            android:drawableLeft="@drawable/password_img"
            android:drawablePadding="5dp"
            android:hint="请输入密码(至少6位)"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/app_main_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linear_sec"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_edit_text_lightgray"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/reg_security_code"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_lightgray"
                android:drawableLeft="@drawable/security_img"
                android:drawablePadding="5dp"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/app_main_gray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/get_security"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_button_complete"
                android:enabled="false"
                android:gravity="center"
                android:text="获取"
                android:textColor="@color/white" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lin_edit"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_button_complete"
        android:enabled="false"
        android:text="提交"
        android:textColor="@color/white" />

</RelativeLayout>