<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    android:orientation="vertical"
    tools:context=".EditUserInfoActivity" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00C87D"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/edit_info_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@drawable/text_color_white_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_info_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="编辑"
            android:textColor="@drawable/text_color_white_gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_normal_gray"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="昵称"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:editable="false"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_normal_gray"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="签名"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_signature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:editable="false"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_normal_gray"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="性别"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edit_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:clickable="false"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_normal_gray"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="年龄"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:editable="false"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_normal_gray"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="邮箱"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:editable="false"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFDFDF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_normal_gray"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="职业"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_work"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:editable="false"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_normal_gray"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="兴趣"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_interest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:editable="false"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_normal_gray"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="学校"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:editable="false"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFDFDF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_normal_gray"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="地址"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:editable="false"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DFDFDF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>